<mjml>
  <mj-head>
    <mj-include path="base.mjml"/>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section>
      <mj-column padding-top="10px">
        <mj-image src="https://blog.constroifacil.com/wp-content/uploads/2019/10/logo_resized_260x49.png" width="300px" />
        <mj-divider border-color="#F4DD4F" padding-top="20px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" padding-top="40px" font-size="30px" font-weight="700">
          Esqueceu sua senha?
          <br />
          Nós cuidamos disso
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding-top="30px">
        <mj-text align="center">
          Olá, {{ USER.name }} 
        </mj-text>
        <mj-text>
          Vimos que esqueceu sua senha. Mas não tem problemas! 
        </mj-text>
        <mj-text>
          Clique no botão abaixo e refaça agora mesmo
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://co.com/esqueci-a-senha/<%= TOKEN %>" font-weight="700" padding-top="30px" inner-padding="15px 60px" border-radius="5px" background-color="linear-gradient(to right, #FFA541 0%, #F9DB11 100%)">
          Bora lá
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>